#Greenfoot project file
class.Button.image=Button.png
class.Drone.image=Drone.png
class.Echo.image=Slipstream.png
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Drone
dependency2.type=UsesDependency
dependency3.from=Vortex
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=Vortex
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Drone
dependency5.to=Vector
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-1
editor.fx.0.y=78
height=925
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Star
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Drone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vortex
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1381
world.lastInstantiated=Space
xPosition=0
yPosition=0
