#Greenfoot project file
class.Bullet.image=bullet.png
class.Button.image=Button.png
class.Drone.image=Drone.png
class.Echo.image=Slipstream.png
class.GameLose.image=Game\ Lose.png
class.GameWin.image=Game\ win.png
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Drone
dependency11.type=UsesDependency
dependency12.from=Echo
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Echo
dependency13.to=Drone
dependency13.type=UsesDependency
dependency14.from=Echo
dependency14.to=EndGameLose
dependency14.type=UsesDependency
dependency15.from=Echo
dependency15.to=EndGameWin
dependency15.type=UsesDependency
dependency16.from=Echo
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Drone
dependency17.to=Vector
dependency17.type=UsesDependency
dependency2.from=Space
dependency2.to=Echo
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Drone
dependency3.type=UsesDependency
dependency4.from=EndGameLose
dependency4.to=GameLose
dependency4.type=UsesDependency
dependency5.from=EndGameWin
dependency5.to=GameWin
dependency5.type=UsesDependency
dependency6.from=Vortex
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Vortex
dependency7.to=Echo
dependency7.type=UsesDependency
dependency8.from=Vortex
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=59
height=925
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=EndGameWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Vortex
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Drone
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndGameLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Space
xPosition=0
yPosition=43
