#Greenfoot project file
class.Button.image=Button.png
class.Drone.image=Drone.png
class.Echo.image=Slipstream.png
class.Explosion.image=explosion\ blue.png
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Echo
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Drone
dependency3.type=UsesDependency
dependency4.from=Vortex
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Vortex
dependency5.to=Echo
dependency5.type=UsesDependency
dependency6.from=Vortex
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Echo
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Drone
dependency8.to=Vector
dependency8.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=925
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=EndGameLose
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Star
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Echo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vortex
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Space
xPosition=0
yPosition=121
